MONGO_URI = ""mongodb+srv://sivabalan10122003_db_user:@Sivabalan10@cluster0.lswdi11.mongodb.net/?appName=Cluster0""
FLASK_SECRET_KEY = "siva2003"
ADMIN_USERNAME = "avis"
ADMIN_PASSWORD = "avis1029"   